{
  "name": "byte-time-convert",
  "version": "0.1.0",
  "description": "Convert byte sizes and durations between human-readable strings and precise numbers.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "byte-time-convert": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test",
    "cli": "npm run build && node dist/src/cli.js"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
